<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Pozadinska slika -->
    <ImageView
        android:id="@+id/backgroundImageOption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroundoption" />

    <!-- Folder ikona -->
    <ImageView
        android:id="@+id/favoriteFolder"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:contentDescription="Favorites Folder"
        android:src="@drawable/ic_heart_folder" />

    <!-- Play slika i gumb -->
    <ImageView
        android:id="@+id/playImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/play_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_below="@id/playImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Make New slika i gumb -->
    <ImageView
        android:id="@+id/makeNewImage"
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:src="@drawable/make_new_image"
        android:layout_below="@id/playButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/makeNewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make New"
        android:layout_below="@id/makeNewImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
